{"schema":"1.0","details":{"displayName":"位置参照情報","description":"","createdTime":"2024-08-30T23:08:12.5307231Z","packageTelemetryId":"c9c45b76-06db-46d8-9573-30a876283210","creator":"N/A","sourceEnvironment":""},"resources":{"f17fdc73-9d85-46e3-863f-cb1bcbc17c72":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"位置参照情報"},"configurableBy":"User","hierarchy":"Root","dependsOn":["952a36b7-dc57-4e7c-80bc-7b8d207733c5","76c32701-74b6-4e39-afad-cc5332e01ed3","76c82ab8-ca7f-4de2-a92a-653240577d7d","a89bc587-8ce7-41f7-81c7-d316a3976446"]},"952a36b7-dc57-4e7c-80bc-7b8d207733c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1711/1.0.1711.3869/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"76c32701-74b6-4e39-afad-cc5332e01ed3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@awajicho.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1711/1.0.1711.3869/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["952a36b7-dc57-4e7c-80bc-7b8d207733c5"]},"76c82ab8-ca7f-4de2-a92a-653240577d7d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a89bc587-8ce7-41f7-81c7-d316a3976446":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@awajicho.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["76c82ab8-ca7f-4de2-a92a-653240577d7d"]}}}